{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "build test",
            "command": "gcc",
            "args": [
                "-g",
                "${workspaceFolder}/src/test.c",
                "${workspaceFolder}/src/Cockpit/cockpit_main.c",
                "${workspaceFolder}/src/Cockpit/cockpit_ui.c",
                "${workspaceFolder}/src/Cockpit/cockpit_layout.c",
                "${workspaceFolder}/src/Cabin/cabin_main.c",
                "${workspaceFolder}/src/Cabin/cabin_ui.c",
                "${workspaceFolder}/src/Cabin/cabin_data.c",
                "${workspaceFolder}/src/Cabin/cabin_api.c",
                "${workspaceFolder}/src/FMC/fmc_main.c",
                "${workspaceFolder}/src/FMC/fmc_data.c",
                "${workspaceFolder}/src/FMC/fmc_ui_adapter.c",
                "${workspaceFolder}/src/FMC/fmc_display.c",
                "${workspaceFolder}/src/FMC/fmc_event.c",
                "${workspaceFolder}/src/FMC/fmc_key.c",
                "${workspaceFolder}/src/FMC/fmc_connect.c",
                "${workspaceFolder}/src/Util/eicas_ui_common.c",
                "${workspaceFolder}/src/Systems/aircraft_systems_data.c",
                "${workspaceFolder}/src/EICAS1/eicas_data.c",
                "${workspaceFolder}/src/EICAS1/eicas1_main.c",
                "${workspaceFolder}/src/EICAS1/eicas1_ui.c",
                "${workspaceFolder}/src/EICAS2/eicas2_main.c",
                "${workspaceFolder}/src/EICAS2/eicas2_ui.c",
                "${workspaceFolder}/src/ND/nd_main.c",
                "${workspaceFolder}/src/ND/nd_ui.c",
                "${workspaceFolder}/src/ND/nd_data.c",
                "${workspaceFolder}/src/PFD/pfd_main.c",
                "${workspaceFolder}/src/PFD/pfd_ui.c",
                "${workspaceFolder}/src/PFD/pfd_data.c",
                "${workspaceFolder}/src/Util/SDL_Util.c",
                "-o",
                "${workspaceFolder}/build/test.exe",
                "-IF:\\msys2\\mingw64\\include",
                "-LF:\\msys2\\mingw64\\lib",
                "-lmingw32",
                "-lSDL2main",
                "-lSDL2",
                "-lSDL2_gfx",
                "-lSDL2_ttf",
                "-lSDL2_image",
                "-lws2_32"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "options": {
                "env": {
                    "TMP": "${workspaceFolder}\\build",
                    "TEMP": "${workspaceFolder}\\build"
                }
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Compile the current test entry"
        },
        {
            "type": "shell",
            "label": "run test",
            "command": "${workspaceFolder}/build/test.exe",
            "dependsOn": [
                "build test"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Run the current test entry"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "D:\\msys2-x86\\mingw64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Debugger generated task."
        }
    ]
}
